<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<style>
    * {
        padding: 0px;
        margin: 0px;

    }

    body {
        background: url("./school.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    div li {
        font-size: 20px;
    }

    .nav {
        position: sticky;
        left: 0px;
        top: 0px;
        display: flex;
        padding: 0px 0px;
        background-color: darkgray;

    }

    nav li {
        list-style-type: none;
    }

    nav li a {
        text-decoration: none;
        padding: 15px 45px;
        display: block;
        font-size: 20px;
        font-weight: bold;
        border-radius: 28px;
    }

    nav li a:hover {
        color: white;
        background-color: rgb(87, 76, 76);
    }

    .box1 {
        width: 70%;
        margin: 4px auto;
        padding: 0px 15px;
        /* background-color: rgb(247, 235, 219, 0.2);
        border-radius: 15px; */

    }

    .box1 h1,
    .box1>h2 {
        text-align: center;
        text-decoration: underline;
    }



    div {
        margin: 10px 0px;
    }

    .btn {
        display: block;
        margin: 111px auto;
        font-size: 18px;
        border-radius: 7px;
        color: yellow;
        background-color: black;
        border: 2px solid orange;
        cursor: pointer;
        padding: 8px 5px;
        font-weight: bolder;
    }

    .image{
        width: 20%;
    }
</style>

<body>
    <nav class="nav navbar navbar-expand-lg">
        
        <img class="img-fluid image" src="./logo.png" alt="Reload">
        <li class="item"><a href="">Home</a></li>
        <li class="item"><a href="">About-Us</a></li>
        <li class="item"><a href="">Images</a></li>
        <li class="item"><a href="">Feedback</a></li>
        <li class="item"><a href="">Contact-Us</a></li>
    </nav>

    <div class="box1 d-flex container-fluid flex-column">
        <h1>Satya Bharti School</h1>
        <h2>Jati Bhandu</h2>

        <div class="box">
            <h3>Eligible Creteria</h3>
            <h4>#Entry level, class name and Age for :- </h4>
            => Pre Primary 4+ (PP.4+)
            <li> 3 years and 6 months or more but age must be less than 5 years</li>

            => Pre Primary 5+ (PP.5+)
            <li>4 years and 6 months or more than but must be less than 6 years</li>

            => First
            <li>5 years or more than but must be less than 7 years</li>



        </div>
        <div class="cards">
            <h3>#Achievment of our School :-</h3>
            <li>Recipient of a scholarship.</li>
            <li>Named MVP of your sports team.</li>
            <li>Inclusion in an academic achievement publication like “Who's Who in American High Schools”</li>
            <li>Perfect attendance award recipient.</li>
            <li> Work promotion—moving from cashier to shift supervisor.</li>
            <li> Volunteer awards like Volunteer of the Year.</li>

        </div>

        <div class="contact">
            <h3>#Contact details :-</h3>
            <li> Email: sbsjatibhandu@bharti.org</li>
            <li>Telephone number: 0291 4200 24</li>
            <li>Phone numberL=: 91 7934232321/87/89/90</li>
            <button class="btn">Visit Now</button>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</html>
